services/uefa/uefa_sessions.json (before)
[
    {
        "id": "string",
        "proxy": {
            "user": "1GbgvO_0",
            "host": "rg-10340.sp1.ovh",
            "port": "11001"
        },
        "ip": "185.168.29.231",
        "data_dome_cookie": "string",
        "created_at": "2024-06-04 16:44:15.753838",
        "expire_at": "2024-06-04 17:14:15.753838"
    },
    {
        "id": "string",
        "proxy": {
            "user": "1GbgvO_1",
            "host": "rg-10340.sp1.ovh",
            "port": "11002"
        },
        "ip": "91.96.110.26",
        "data_dome_cookie": "string",
        "created_at": "2024-06-04 16:44:36.097664",
        "expire_at": "2024-06-04 17:14:36.097664"
    },
    {
        "proxy": {
            "user": "1GbgvO_0",
            "host": "rg-10340.sp1.ovh",
            "port": "11001"
        },
        "ip": "185.168.29.231",
        "data_dome_cookie": "CQqh0NM1yY01i1JF~FV5j6BpcxjeLoCXzZCw3cO4TD6VGJ9MAx3VaF3V4aTE42dIBRpoEecj6ao7gsN25_qLtvAskMbkaaCvgDilqgCE2UeXGyk21KIVYirBwtBP9SoJ",
        "id": "8c756f93-fa27-4576-9ba1-cdf17a98cf47",
        "created_at": "2024-06-04 17:55:10.612257",
        "expire_at": "2024-06-04 18:25:10.612257"
    },
    {
        "proxy": {
            "user": "1GbgvO_1",
            "host": "rg-10340.sp1.ovh",
            "port": "11002"
        },
        "ip": "91.96.110.26",
        "data_dome_cookie": "bEUTI_HNLm4S8ahBAeckfckRPoO7BtSxA3fdDK7OrQaxFZzNmknJT2ey0teQFLc4KOqH20uPSGN3QsEqRIcq2pBf5FeE5dUc8NKW9Il2QJJUwOyJ2Tl7SQMHNpN2Pox9",
        "id": "1760fa35-7b13-45db-9dfe-8faa5824d16c",
        "created_at": "2024-06-04 17:57:40.524853",
        "expire_at": "2024-06-04 18:27:40.524853"
    },
    {
        "proxy": {
            "user": "1GbgvO_2",
            "host": "rg-10340.sp1.ovh",
            "port": "11003"
        },
        "ip": "185.168.30.116",
        "data_dome_cookie": "bN2dkQq7_dKwuNvwl6rvFYg5op_O6XKZk1cPopDP9uW~ZMUlhw0rWPEtGV8qQHlQIkS2t~jHmhiqxyyi3HyAU_7nBQekLwJa3fpEmEUdWFBoiEyfDHSwuoO6241YRMIy",
        "id": "bebc4dcf-79a0-4ddf-9e16-cff4c6583d82",
        "created_at": "2024-06-04 18:04:34.284508",
        "expire_at": "2024-07-04 18:34:34.284508"
    },
    {
        "proxy": {
            "user": "1GbgvO_3",
            "host": "rg-10340.sp1.ovh",
            "port": "11004"
        },
        "ip": "216.173.98.108",
        "data_dome_cookie": "_2MLR8zovdgB9uN7ctMyoV9RMIJADRbv4SJChcyTA4QQ2F9oIfGVcYolCQQj4YwFBwkc44AxOEdx4KZIdnfF4d5L4FU2GW7UXK4DCs7vxTHuLyVMtiY5yljKsZimdmrs",
        "id": "ba60777f-9a9a-40a3-9474-f013940ad853",
        "created_at": "2024-06-04 18:06:30.079241",
        "expire_at": "2024-07-04 18:36:30.079241"
    },
    {
        "proxy": {
            "user": "trg",
            "host": "ry",
            "port": "rty"
        },
        "ip": "rty",
        "data_dome_cookie": "rty",
        "id": "28db6fdd-ce53-4e52-97fb-3414e177afc7",
        "created_at": "2024-06-05 13:52:12.689995",
        "expire_at": "2024-06-05 14:22:12.689995"
    },
    {
        "proxy": {
            "user": "gfh",
            "host": "gj",
            "port": "tyuj"
        },
        "ip": "tyu",
        "data_dome_cookie": "gj",
        "id": "c7122efd-ba25-4948-8fc0-8fe6ace3da81",
        "created_at": "2024-06-05 13:53:39.363355",
        "expire_at": "2024-06-05 14:23:39.363355"
    },
    {
        "proxy": {
            "user": "eytjh",
            "host": "gtjtyj",
            "port": "tyj"
        },
        "ip": "tyj",
        "data_dome_cookie": "tyj",
        "id": "bc13ef75-7073-4822-be2a-4503959e1f98",
        "created_at": "2024-06-05 14:00:26.868804",
        "expire_at": "2024-06-05 14:30:26.868804"
    },
    {
        "proxy": {
            "user": "fhfgh",
            "host": "fghgf",
            "port": "fgjfgj"
        },
        "ip": "fjfgj",
        "data_dome_cookie": "fgjjf",
        "id": "a0a8a588-f66a-4a69-80fc-41f32e265979",
        "created_at": "2024-06-05 14:02:45.591471",
        "expire_at": "2024-06-05 14:32:45.591471"
    },
    {
        "proxy": {
            "user": "tehj",
            "host": "tyj",
            "port": "tyj"
        },
        "ip": "trj",
        "data_dome_cookie": "tyj",
        "id": "fb875ab9-b971-4e8a-b8bc-191a398c1906",
        "created_at": "2024-06-05 14:02:52.085728",
        "expire_at": "2024-06-05 14:32:52.085728"
    }
]

services/uefa/uefa_sessions.json (after)
[
    {
        "id": "string",
        "proxy": {
            "user": "1GbgvO_0",
            "host": "rg-10340.sp1.ovh",
            "port": "11001"
        },
        "ip": "185.168.29.231",
        "data_dome_cookie": "string",
        "created_at": "2024-06-04 16:44:15.753838",
        "expire_at": "2024-06-04 17:14:15.753838"
    },
    {
        "id": "string",
        "proxy": {
            "user": "1GbgvO_1",
            "host": "rg-10340.sp1.ovh",
            "port": "11002"
        },
        "ip": "91.96.110.26",
        "data_dome_cookie": "string",
        "created_at": "2024-06-04 16:44:36.097664",
        "expire_at": "2024-06-04 17:14:36.097664"
    },
    {
        "proxy": {
            "user": "1GbgvO_0",
            "host": "rg-10340.sp1.ovh",
            "port": "11001"
        },
        "ip": "185.168.29.231",
        "data_dome_cookie": "CQqh0NM1yY01i1JF~FV5j6BpcxjeLoCXzZCw3cO4TD6VGJ9MAx3VaF3V4aTE42dIBRpoEecj6ao7gsN25_qLtvAskMbkaaCvgDilqgCE2UeXGyk21KIVYirBwtBP9SoJ",
        "id": "8c756f93-fa27-4576-9ba1-cdf17a98cf47",
        "created_at": "2024-06-04 17:55:10.612257",
        "expire_at": "2024-06-04 18:25:10.612257"
    },
    {
        "proxy": {
            "user": "1GbgvO_1",
            "host": "rg-10340.sp1.ovh",
            "port": "11002"
        },
        "ip": "91.96.110.26",
        "data_dome_cookie": "bEUTI_HNLm4S8ahBAeckfckRPoO7BtSxA3fdDK7OrQaxFZzNmknJT2ey0teQFLc4KOqH20uPSGN3QsEqRIcq2pBf5FeE5dUc8NKW9Il2QJJUwOyJ2Tl7SQMHNpN2Pox9",
        "id": "1760fa35-7b13-45db-9dfe-8faa5824d16c",
        "created_at": "2024-06-04 17:57:40.524853",
        "expire_at": "2024-06-04 18:27:40.524853"
    },
    {
        "proxy": {
            "user": "1GbgvO_2",
            "host": "rg-10340.sp1.ovh",
            "port": "11003"
        },
        "ip": "185.168.30.116",
        "data_dome_cookie": "bN2dkQq7_dKwuNvwl6rvFYg5op_O6XKZk1cPopDP9uW~ZMUlhw0rWPEtGV8qQHlQIkS2t~jHmhiqxyyi3HyAU_7nBQekLwJa3fpEmEUdWFBoiEyfDHSwuoO6241YRMIy",
        "id": "bebc4dcf-79a0-4ddf-9e16-cff4c6583d82",
        "created_at": "2024-06-04 18:04:34.284508",
        "expire_at": "2024-07-04 18:34:34.284508"
    },
    {
        "proxy": {
            "user": "1GbgvO_3",
            "host": "rg-10340.sp1.ovh",
            "port": "11004"
        },
        "ip": "216.173.98.108",
        "data_dome_cookie": "_2MLR8zovdgB9uN7ctMyoV9RMIJADRbv4SJChcyTA4QQ2F9oIfGVcYolCQQj4YwFBwkc44AxOEdx4KZIdnfF4d5L4FU2GW7UXK4DCs7vxTHuLyVMtiY5yljKsZimdmrs",
        "id": "ba60777f-9a9a-40a3-9474-f013940ad853",
        "created_at": "2024-06-04 18:06:30.079241",
        "expire_at": "2024-07-04 18:36:30.079241"
    },
    {
        "proxy": {
            "user": "trg",
            "host": "ry",
            "port": "rty"
        },
        "ip": "rty",
        "data_dome_cookie": "rty",
        "id": "28db6fdd-ce53-4e52-97fb-3414e177afc7",
        "created_at": "2024-06-05 13:52:12.689995",
        "expire_at": "2024-06-05 14:22:12.689995"
    },
    {
        "proxy": {
            "user": "gfh",
            "host": "gj",
            "port": "tyuj"
        },
        "ip": "tyu",
        "data_dome_cookie": "gj",
        "id": "c7122efd-ba25-4948-8fc0-8fe6ace3da81",
        "created_at": "2024-06-05 13:53:39.363355",
        "expire_at": "2024-06-05 14:23:39.363355"
    },
    {
        "proxy": {
            "user": "eytjh",
            "host": "gtjtyj",
            "port": "tyj"
        },
        "ip": "tyj",
        "data_dome_cookie": "tyj",
        "id": "bc13ef75-7073-4822-be2a-4503959e1f98",
        "created_at": "2024-06-05 14:00:26.868804",
        "expire_at": "2024-06-05 14:30:26.868804"
    },
    {
        "proxy": {
            "user": "fhfgh",
            "host": "fghgf",
            "port": "fgjfgj"
        },
        "ip": "fjfgj",
        "data_dome_cookie": "fgjjf",
        "id": "a0a8a588-f66a-4a69-80fc-41f32e265979",
        "created_at": "2024-06-05 14:02:45.591471",
        "expire_at": "2024-06-05 14:32:45.591471"
    },
    {
        "proxy": {
            "user": "tehj",
            "host": "tyj",
            "port": "tyj"
        },
        "ip": "trj",
        "data_dome_cookie": "tyj",
        "id": "fb875ab9-b971-4e8a-b8bc-191a398c1906",
        "created_at": "2024-06-05 14:02:52.085728",
        "expire_at": "2024-06-05 14:32:52.085728"
    },
    {
        "proxy": {
            "user": "gfhte",
            "host": "fgejhej",
            "port": "fgjejtj"
        },
        "ip": "fgjhteyj",
        "data_dome_cookie": "tejrhtyj",
        "id": "84b31059-96ea-4647-be64-3a20881e1812",
        "created_at": "2024-06-05 15:47:35.854623",
        "expire_at": "2024-06-05 16:17:35.854623"
    }
]

services/uefa/uefa_sessions.json (diff)
@@ -130,5 +130,17 @@
         "id": "fb875ab9-b971-4e8a-b8bc-191a398c1906",
         "created_at": "2024-06-05 14:02:52.085728",
         "expire_at": "2024-06-05 14:32:52.085728"
+    },
+    {
+        "proxy": {
+            "user": "gfhte",
+            "host": "fgejhej",
+            "port": "fgjejtj"
+        },
+        "ip": "fgjhteyj",
+        "data_dome_cookie": "tejrhtyj",
+        "id": "84b31059-96ea-4647-be64-3a20881e1812",
+        "created_at": "2024-06-05 15:47:35.854623",
+        "expire_at": "2024-06-05 16:17:35.854623"
     }
 ]
